{
  "name": "IO-Aware Attention: An Illustrative Systems Study",
  "main": "main.tex",
  "template": "acm-conf",
  "dataStatus": "synthetic and illustrative; no hardware measurements",
  "buildDirectory": "build",
  "git": {
    "requested": true,
    "branch": "main",
    "status": "initialized"
  },
  "settings": {
    "version": 1,
    "overrides": {
      "engine": "pdflatex"
    }
  },
  "projectId": "99a8c763-ea8d-411d-98fb-474265dbf77f",
  "ai": {
    "provider": "opencode",
    "model": "opencode/mimo-v2.5-free",
    "thinking": null
  }
}
